:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-core:2.0.6
|    +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- commons-codec:commons-codec:1.6
|    \--- com.google.code.gson:gson:2.4 -> 2.3.1
+--- org.apache.olingo:olingo-odata2-spring:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10
|         +--- org.apache.cxf:cxf-api:2.7.10
|         |    +--- org.codehaus.woodstox:woodstox-core-asl:4.2.0
|         |    |    \--- org.codehaus.woodstox:stax2-api:3.1.1
|         |    +--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         |    +--- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1
|         |    \--- wsdl4j:wsdl4j:1.6.3
|         +--- org.apache.cxf:cxf-rt-core:2.7.10
|         |    +--- org.apache.cxf:cxf-api:2.7.10 (*)
|         |    +--- com.sun.xml.bind:jaxb-impl:2.1.13
|         |    \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|         +--- org.apache.cxf:cxf-rt-bindings-xml:2.7.10
|         |    \--- org.apache.cxf:cxf-api:2.7.10 (*)
|         \--- org.apache.cxf:cxf-rt-transports-http:2.7.10
|              +--- org.apache.cxf:cxf-api:2.7.10 (*)
|              \--- org.apache.cxf:cxf-rt-core:2.7.10 (*)
+--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    \--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-jpa-processor-core:2.0.6
|    +--- org.apache.olingo:olingo-odata2-api-annotation:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6 (*)
+--- org.glassfish.jersey.core:jersey-server:2.22.2
|    +--- org.glassfish.jersey.core:jersey-common:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-client:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.5
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.16
|    |    |         \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    +--- org.springframework:spring-web:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.5.RELEASE
|         +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.32
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.32
|    |    \--- org.springframework:spring-jdbc:4.2.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    \--- org.springframework:spring-aspects:4.2.5.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.8
\--- org.slf4j:slf4j-api:1.7.13

default - Configuration for default artifacts.
+--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-core:2.0.6
|    +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- commons-codec:commons-codec:1.6
|    \--- com.google.code.gson:gson:2.4 -> 2.3.1
+--- org.apache.olingo:olingo-odata2-spring:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10
|         +--- org.apache.cxf:cxf-api:2.7.10
|         |    +--- org.codehaus.woodstox:woodstox-core-asl:4.2.0
|         |    |    \--- org.codehaus.woodstox:stax2-api:3.1.1
|         |    +--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         |    +--- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1
|         |    \--- wsdl4j:wsdl4j:1.6.3
|         +--- org.apache.cxf:cxf-rt-core:2.7.10
|         |    +--- org.apache.cxf:cxf-api:2.7.10 (*)
|         |    +--- com.sun.xml.bind:jaxb-impl:2.1.13
|         |    \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|         +--- org.apache.cxf:cxf-rt-bindings-xml:2.7.10
|         |    \--- org.apache.cxf:cxf-api:2.7.10 (*)
|         \--- org.apache.cxf:cxf-rt-transports-http:2.7.10
|              +--- org.apache.cxf:cxf-api:2.7.10 (*)
|              \--- org.apache.cxf:cxf-rt-core:2.7.10 (*)
+--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    \--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-jpa-processor-core:2.0.6
|    +--- org.apache.olingo:olingo-odata2-api-annotation:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6 (*)
+--- org.glassfish.jersey.core:jersey-server:2.22.2
|    +--- org.glassfish.jersey.core:jersey-common:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-client:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.5
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.16
|    |    |         \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    +--- org.springframework:spring-web:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.5.RELEASE
|         +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.32
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.32
|    |    \--- org.springframework:spring-jdbc:4.2.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    \--- org.springframework:spring-aspects:4.2.5.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.8
+--- org.slf4j:slf4j-api:1.7.13
\--- org.hsqldb:hsqldb: -> 2.3.3

runtime - Runtime classpath for source set 'main'.
+--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-core:2.0.6
|    +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- commons-codec:commons-codec:1.6
|    \--- com.google.code.gson:gson:2.4 -> 2.3.1
+--- org.apache.olingo:olingo-odata2-spring:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10
|         +--- org.apache.cxf:cxf-api:2.7.10
|         |    +--- org.codehaus.woodstox:woodstox-core-asl:4.2.0
|         |    |    \--- org.codehaus.woodstox:stax2-api:3.1.1
|         |    +--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         |    +--- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1
|         |    \--- wsdl4j:wsdl4j:1.6.3
|         +--- org.apache.cxf:cxf-rt-core:2.7.10
|         |    +--- org.apache.cxf:cxf-api:2.7.10 (*)
|         |    +--- com.sun.xml.bind:jaxb-impl:2.1.13
|         |    \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|         +--- org.apache.cxf:cxf-rt-bindings-xml:2.7.10
|         |    \--- org.apache.cxf:cxf-api:2.7.10 (*)
|         \--- org.apache.cxf:cxf-rt-transports-http:2.7.10
|              +--- org.apache.cxf:cxf-api:2.7.10 (*)
|              \--- org.apache.cxf:cxf-rt-core:2.7.10 (*)
+--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    \--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-jpa-processor-core:2.0.6
|    +--- org.apache.olingo:olingo-odata2-api-annotation:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6 (*)
+--- org.glassfish.jersey.core:jersey-server:2.22.2
|    +--- org.glassfish.jersey.core:jersey-common:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-client:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.5
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.16
|    |    |         \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    +--- org.springframework:spring-web:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.5.RELEASE
|         +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.32
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.32
|    |    \--- org.springframework:spring-jdbc:4.2.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    \--- org.springframework:spring-aspects:4.2.5.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.8
+--- org.slf4j:slf4j-api:1.7.13
\--- org.hsqldb:hsqldb: -> 2.3.3

testCompile - Compile classpath for source set 'test'.
+--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-core:2.0.6
|    +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- commons-codec:commons-codec:1.6
|    \--- com.google.code.gson:gson:2.4 -> 2.3.1
+--- org.apache.olingo:olingo-odata2-spring:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10
|         +--- org.apache.cxf:cxf-api:2.7.10
|         |    +--- org.codehaus.woodstox:woodstox-core-asl:4.2.0
|         |    |    \--- org.codehaus.woodstox:stax2-api:3.1.1
|         |    +--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         |    +--- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1
|         |    \--- wsdl4j:wsdl4j:1.6.3
|         +--- org.apache.cxf:cxf-rt-core:2.7.10
|         |    +--- org.apache.cxf:cxf-api:2.7.10 (*)
|         |    +--- com.sun.xml.bind:jaxb-impl:2.1.13
|         |    \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|         +--- org.apache.cxf:cxf-rt-bindings-xml:2.7.10
|         |    \--- org.apache.cxf:cxf-api:2.7.10 (*)
|         \--- org.apache.cxf:cxf-rt-transports-http:2.7.10
|              +--- org.apache.cxf:cxf-api:2.7.10 (*)
|              \--- org.apache.cxf:cxf-rt-core:2.7.10 (*)
+--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    \--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-jpa-processor-core:2.0.6
|    +--- org.apache.olingo:olingo-odata2-api-annotation:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6 (*)
+--- org.glassfish.jersey.core:jersey-server:2.22.2
|    +--- org.glassfish.jersey.core:jersey-common:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-client:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.5
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.16
|    |    |         \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    +--- org.springframework:spring-web:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.5.RELEASE
|         +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.32
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.32
|    |    \--- org.springframework:spring-jdbc:4.2.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    \--- org.springframework:spring-aspects:4.2.5.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.8
\--- org.slf4j:slf4j-api:1.7.13

testRuntime - Runtime classpath for source set 'test'.
+--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-core:2.0.6
|    +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- commons-codec:commons-codec:1.6
|    \--- com.google.code.gson:gson:2.4 -> 2.3.1
+--- org.apache.olingo:olingo-odata2-spring:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10
|         +--- org.apache.cxf:cxf-api:2.7.10
|         |    +--- org.codehaus.woodstox:woodstox-core-asl:4.2.0
|         |    |    \--- org.codehaus.woodstox:stax2-api:3.1.1
|         |    +--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         |    +--- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1
|         |    \--- wsdl4j:wsdl4j:1.6.3
|         +--- org.apache.cxf:cxf-rt-core:2.7.10
|         |    +--- org.apache.cxf:cxf-api:2.7.10 (*)
|         |    +--- com.sun.xml.bind:jaxb-impl:2.1.13
|         |    \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         +--- javax.ws.rs:javax.ws.rs-api:2.0-m10 -> 2.0.1
|         +--- org.apache.cxf:cxf-rt-bindings-xml:2.7.10
|         |    \--- org.apache.cxf:cxf-api:2.7.10 (*)
|         \--- org.apache.cxf:cxf-rt-transports-http:2.7.10
|              +--- org.apache.cxf:cxf-api:2.7.10 (*)
|              \--- org.apache.cxf:cxf-rt-core:2.7.10 (*)
+--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    \--- org.apache.olingo:olingo-odata2-api:2.0.6
+--- org.apache.olingo:olingo-odata2-jpa-processor-core:2.0.6
|    +--- org.apache.olingo:olingo-odata2-api-annotation:2.0.6
|    +--- org.eclipse.persistence:javax.persistence:2.0.5
|    +--- org.apache.olingo:olingo-odata2-api:2.0.6
|    +--- org.apache.olingo:olingo-odata2-core:2.0.6 (*)
|    \--- org.apache.olingo:olingo-odata2-jpa-processor-api:2.0.6 (*)
+--- org.glassfish.jersey.core:jersey-server:2.22.2
|    +--- org.glassfish.jersey.core:jersey-common:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-client:2.22.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
|    |    +--- org.glassfish.jersey.core:jersey-common:2.22.2 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.5
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.16
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.16
|    |    |         \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.32
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.32
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    +--- org.springframework:spring-web:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.5.RELEASE
|         +--- org.springframework:spring-expression:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.32
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.32
|    |    \--- org.springframework:spring-jdbc:4.2.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.5.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.5.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.5.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.5.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.16 (*)
|    \--- org.springframework:spring-aspects:4.2.5.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.8
+--- org.slf4j:slf4j-api:1.7.13
\--- org.hsqldb:hsqldb: -> 2.3.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.982 secs
